# Management_Division_Backend_Spring_Gradle

Management_Division_Backend_Spring_Gradle-master/: build.gradle  settings.gradle
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/: WebAppInitializer.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/api/: ProjectAPI.java  TechLeadAPI.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/dto/: ProjectDTO.java  ProjectGetDTO.java  TechLeadDTO.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/entity/: Project.java  TechLead.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/repo/: ProjectREPO.java  TechLeadREPO.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/service/: ProjectService.java  TechLeadService.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/service/impl/: ProjectServiceIMPL.java  TechLeadServiceIMPL.java
Management_Division_Backend_Spring_Gradle-master/src/main/java/com/ipsoft/managementdivisionbackendgradle/util/: Convertor.java  ImageConvertor.java
